<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Btk-6q-Iq1">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="AIO-Ip-oLy">
            <objects>
                <viewController id="rh1-DN-qFn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnP-qt-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EK7-7w-4W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="whe-d2-RHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZd-qx-iro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="163"/>
        </scene>
        <!--Add-->
        <scene sceneID="C3j-hi-asQ">
            <objects>
                <viewController id="dpo-4x-4va" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re5-IE-4rh">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IHr-Cu-1z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.app.fill" catalog="system" id="gv3-m0-dig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CI-Gd-aRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-640"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rx1-c9-JPf">
            <objects>
                <viewController id="kPt-Ow-f8S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDl-EG-AJw">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8LS-IW-A0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="B0v-8g-ioZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-3h-N2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="536"/>
        </scene>
        <!--List-->
        <scene sceneID="pqq-GS-Xix">
            <objects>
                <viewController id="bAJ-6B-MWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1n-UN-HDr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FJ3-hK-HIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="line.3.horizontal.button.angledtop.vertical.right" catalog="system" id="9wa-ip-SNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPA-fx-rh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="163"/>
        </scene>
        <!--Feed-->
        <scene sceneID="H9F-Pm-g6P">
            <objects>
                <viewController id="FXG-Hn-u6H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6f-ZG-6XK">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2vF-ug-C3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="fork.knife" catalog="system" id="8LX-aY-NHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCR-NF-Y3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHK-Bh-ofU">
            <objects>
                <tabBarController id="Btk-6q-Iq1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-2M-qK2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXG-Hn-u6H" kind="relationship" relationship="viewControllers" id="jiG-pp-PbC"/>
                        <segue destination="rh1-DN-qFn" kind="relationship" relationship="viewControllers" id="N2d-vr-etk"/>
                        <segue destination="dpo-4x-4va" kind="relationship" relationship="viewControllers" id="ZPm-OJ-yEH"/>
                        <segue destination="bAJ-6B-MWy" kind="relationship" relationship="viewControllers" id="SyU-aF-K6B"/>
                        <segue destination="kPt-Ow-f8S" kind="relationship" relationship="viewControllers" id="2lK-5Y-UyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2J-mL-FeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="line.3.horizontal.button.angledtop.vertical.right" catalog="system" width="121" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
